1|549|101 VERTICAL FABRICATION|332312;332996|structural_fab_metal|FONTANA|CA|10255 BEECH AVE|92335-0000
1|692|5H SHEET METAL FABRICATIONS INC|332313|structural_fab_metal|ORANGE|CA|1826 WEST BUSINESS CENTER DRIVE|92867
1|722|A & I STEEL FABRICATORS, INC.|332312|structural_fab_metal|POMONA|CA|222  HERSHEY ST|91767
1|637|A-1 WELDING IRON WORKS|332323|structural_fab_metal|LOS ANGELES|CA|9005 MINER ST|90002-0
1|661|AB FABRICATION|332322|structural_fab_metal|MODESTO|CA|2234 HOOVER DR|95354
1|441|ABEL IRON WORKS|332312|structural_fab_metal|ARCADIA|CA|101-159 N SANTA ANITA AVE|91007
1|726|ABLE IRON WORKS, CO|332323|structural_fab_metal|PORTER RANCH|CA|20200 W. RINALDI ST.|91326
1|705|ACCESS STEEL FABRICATING, INC|332312|structural_fab_metal|PACOIMA|CA|9900 SAN FERNANDO RD|91331
1|423|ACCURATE METAL FABRICATORS LLC|332322;332439|structural_fab_metal|ANAHEIM|CA|2100 EAST ORANGEWOOD AVE.|92806
1|706|ACTION IRON WORKS INC|332323;562910|structural_fab_metal|PACOIMA|CA|11001 SUTTER AVE|91331
1|906|AHLBORN STEEL 4 FENCE|332323|structural_fab_metal|WINDSOR|CA|5937 PRUITT AVENUE|95492
1|826|AHLBORN STRUCTURAL STEEL  INC|332323|structural_fab_metal|SANTA ROSA|CA|1230 CENTURY COURT|95403
1|490|AIRCRAFT EXTRUSION CO|332312|structural_fab_metal|CHICO|CA|2700 HEGAN LN|95928
1|483|AL'S IRON WORKS|332323|structural_fab_metal|CANOGA PARK|CA|7851 ALABAMA AVE|91304
1|465|ALAMILLO REBAR INC|332323|structural_fab_metal|BENICIA|CA|325 W CHANNEL RD|94510
1|680|ALEX HILARIO DBA ALEX IRON WORKS|332323|structural_fab_metal|NORTHRIDGE|CA|18641 PARTHENIA ST|91324
1|565|ALL WEST FABRICATORS|332312|structural_fab_metal|FREMONT|CA|44875 FREMONT BLVD.|94538
1|666|AMAZING STEEL|332312|structural_fab_metal|MONTCLAIR|CA|4564 MISSION BLVD|91763-0
1|662|AMERICAN METAL FABRICATORS|332312;332999|structural_fab_metal|MODESTO|CA|2955 FARRAR AVE|95354
1|591|AMERICAN STEEL & STAIRWAYS INC|332321;332323|structural_fab_metal|GILROY|CA|8525 FOREST ST|95020
1|521|AMRO FABRICATING CORPORATION|332312|structural_fab_metal|CORONA|CA|220 KLUG CIRCLE|92880-5409
1|749|AMT METAL FABRICATORS INC|332312;332999|structural_fab_metal|RICHMOND|CA|211 PARR BLVD|94801
1|424|ANAHEIM WELDING & FABRICATION INC|332313|structural_fab_metal|ANAHEIM|CA|1321 S SIMPSON CIR|92806
1|548|ANDLEX INC DBA SOUTHLAND FABRICATION|332322|structural_fab_metal|FALLBROOK|CA|353 INDUSTRIAL WAY|92028
1|463|ANGEL'S IRON WORK|332323|structural_fab_metal|BELL GARDENS|CA|7627 RAMISH AVE|90201
1|827|ARCHITECTURAL & STRUCTURAL STEEL CO, INC|332312|structural_fab_metal|SANTA ROSA|CA|1594 HAMPTON WAY|95407
1|803|ARCHITECTURAL IRON WORKS INC|332321|structural_fab_metal|SAN LUIS OBISPO|CA|201 BRIDGE ST|93401
1|856|ARTISTIC ORNAMENTAL IRON WORKS|332323|structural_fab_metal|STOCKTON|CA|2228 N WILSON WAY|95205
1|583|ARTS ANVIL IRON WORKS INC|332323|structural_fab_metal|GARDENA|CA|15922 S FIGUEROA ST|90248
1|769|ASSOCIATED REBAR INC|332323|structural_fab_metal|SALINAS|CA|1095 MADISON LN|93907
1|579|B & C WELDING AND IRON WORKS|332323;333517|structural_fab_metal|GARDEN GROVE|CA|11729 CARDINAL CIR|92843
1|719|BAKER ART FOUNDRY|332323|structural_fab_metal|PLACERVILLE|CA|329 INDUSTRIAL DR STE 4|95667
1|663|BAMBACIGNO STEEL COMPANY INC|332312|structural_fab_metal|MODESTO|CA|4930 MCHENRY AVE|95356
1|674|BANNISTER STEEL INC|332312|structural_fab_metal|NATIONAL CITY|CA|3202 HOOVER AVE.|919507283
1|638|BARCA IRON WORK|332323|structural_fab_metal|LOS ANGELES|CA|1540 N INDIANA ST # B|90063-2520
1|639|BARCA IRONWORKS INC|332323|structural_fab_metal|LOS ANGELES|CA|1540 N INDIANA ST B|90063
1|830|BARE STEEL INC|332323;484230|structural_fab_metal|SANTEE|CA|9484 MISSION PARK PLACE|92071
1|486|BARRO STRUCTURAL STEEL|332312|structural_fab_metal|CERES|CA|1992 ROCKEFELLER DRIVE|95307
1|439|BEAR VALLEY FABRICATORS|332312|structural_fab_metal|APPLE VALLEY|CA|22060 BEAR VALLEY RD|92308
1|489|BELLIS STEEL CO INC|332312|structural_fab_metal|CHATSWORTH|CA|10049 CANOGA AVE|91311
1|602|BENCHMARK STEELNA INC.|332312|structural_fab_metal|HOLLISTER|CA|1591 SHELTON DR STE 200|95023
1|466|BENICIA FABRICATION & MACHINE, INC.|332313|structural_fab_metal|BENICIA|CA|101 EAST CHANNEL ROAD|94510-1155
1|468|BENICIA FOUNDRY & IRON WORKS|332312|structural_fab_metal|BENICIA|CA|2995 BAYSHORE RD.|94510
1|659|BERGER STEEL CORPORATION|332312|structural_fab_metal|MCCLELLAN|CA|5209 LUCE AVE BLDG #243B|95652
1|771|BEST IRON WORKS|332323|structural_fab_metal|SAN BERNARDINO|CA|765 S GIFFORD AVE STE 14|92408-2461
1|684|BESTEEL FABRICAITON INC|332312;332323;332919|structural_fab_metal|ONTARIO|CA|10756 VERNON AVE|91762
1|876|BETER WELDING & FABRICATION|332312|structural_fab_metal|SUSANVILLE|CA|1555 CHESTNUT STREET|96130
1|660|BEYOND STEEL FABRICATION, LLC DBA MISSION STEEL FABRICATION|332323|structural_fab_metal|MENTONE|CA|881 WABASH AVENUE|92374
1|654|BH TANK WORKS INC DBA BH TANK INC|332322|structural_fab_metal|MADERA|CA|601 NOBLE STREET|93637
1|685|BLACK OAK FOUNDRY|332323|structural_fab_metal|ONTARIO|CA|2141 EAST PHILADELPHIA ST. STE. J|91761
2|753|BLAZING STRUCTURE STEEL INC|332312|structural_fab_metal|RIVERSIDE|CA|9040 JURUPA RD|92509
2|536|BORRMANN STEEL CO.|332312|structural_fab_metal|EAST PALO ALTO|CA|2450 PULGAS AVE.|94303
2|629|BROWN-MINNEAPOLIS TANK, INC.|332420|structural_fab_metal|LIVINGSTON|CA|18000 RIVER ROAD|95334
2|506|C & K FORM FABRICATION, INC.|332322|structural_fab_metal|COLTON|CA|370 N. 9TH STREET|92324
2|551|C & M STEEL|332312|structural_fab_metal|FONTANA|CA|10312 ALMOND AVE|92335
2|507|C & R SALES INC/DBA KRETZSCHMAR STEEL|332312|structural_fab_metal|COLTON|CA|3750 S RIVERSIDE AVE|92324
2|450|CAL CUSTOMS FABRICATIONS LLC|332312|structural_fab_metal|BAKERSFIELD|CA|17255 ANELURA CT|93314
2|484|CALIFORNIA FABRICATION|332322|structural_fab_metal|CANOGA PARK|CA|7901 ALABAMA AVE|91304-0
2|824|CALPIPE INDUSTRIES|332812;332996|structural_fab_metal|SANTA PAULA|CA|923 CALPIPE ROAD|93060
2|522|CANNON FABRICATION INC|332312;333414;333415|structural_fab_metal|CORONA|CA|182 GRANITE ST|92879-1288
2|686|CAPITAL STEEL PRODUCTS|332323|structural_fab_metal|ONTARIO|CA|1420 S BALBA AVE|91761
2|761|CAPITOL IRON WORKS, INC.|332312|structural_fab_metal|SACRAMENTO|CA|7009 POWER INN ROAD|95828
2|510|CAPITOL STEEL FABRICATIORS INC|332312|structural_fab_metal|COMMERCE|CA|3565 GREENWOOD AVE|90040-3305
2|452|CAPITOL STEEL PRODUCTS|332323|structural_fab_metal|BAKERSFIELD|CA|1900 NORRIS RD|93308
2|621|CBC STEEL BUILDINGS LLC|332311|structural_fab_metal|LATHROP|CA|1700 E LOUISE AVE|95330
2|772|CENTECH REBAR LLC|332312|structural_fab_metal|SAN BERNARDINO|CA|603 S ARROWHEAD AVE|92408
2|640|CENTRAL STEEL & ORNAMENTAL SUPPLY CO|332312|structural_fab_metal|LOS ANGELES|CA|1626 LONG BEACH AVE|90021-0
2|858|CENTRAL VALLEY FABRICATORS|332312|structural_fab_metal|STOCKTON|CA|1700 E PINCHOT STREET|95205-3719
2|841|CGK INC DBA PARADISE STEEL|332312;337215|structural_fab_metal|SOUTH EL MONTE|CA|9220 MABEL AVE|91733
2|773|CHOI ORNAMENTAL IRON WORKS CORPORATION DBA BEST IRON WORKS|332323|structural_fab_metal|SAN BERNARDINO|CA|995 S ARROWHEAD AVE|92408
2|687|CINCO IRON WORKS INC|332312|structural_fab_metal|ONTARIO|CA|890 EAST ONTARIO BLVD|91761
2|615|CLARK STEEL FABRICATORS, INC|332312;332323|structural_fab_metal|LAKESIDE|CA|12610 VIGILANTE RD|92040
2|472|CMC REBAR BLOOMINGTON|332312|structural_fab_metal|BLOOMINGTON|CA|2755 S WILLOW AVE|92316
2|544|CMC REBAR ETIWANDA|332312|structural_fab_metal|ETIWANDA|CA|12451 ARROW ROUTE|91739
2|473|CMC REBAR FABRICATORS|332312|structural_fab_metal|BLOOMINGTON|CA|2755 S. WILLOW AVENUE|92316
2|553|CMC REGIONAL STEEL - FONTANA|332312|structural_fab_metal|FONTANA|CA|15050 SANTA ANA AVE.|92335
2|813|COAST IRON & STEEL CO|332312|structural_fab_metal|SANTA FE SPRINGS|CA|12300 E LAKELAND RD|90670-3869
2|911|COASTAL CONSTRUCTION AND LUMBER COMPANY, INC|332323|structural_fab_metal|YUBA CITY|CA|4550 S TOWNSHIP RD|95993
2|741|COLUMBIA STEEL INC|332312|structural_fab_metal|RIALTO|CA|2175 N LINDEN AVE|92377-4445
2|787|COMPLETE FABRICATIONS INC|332323|structural_fab_metal|SAN FRANCISCO|CA|991 PALOV AVE|94124
2|515|COMPTON STEEL CO INC|332312|structural_fab_metal|COMPTON|CA|510 E EUCLID AVE|90222
2|717|CONCORD IRON WORKS  INC|332312|structural_fab_metal|PITTSBURG|CA|1501 LOVERIDGE ROAD|94565-4565
2|809|CPC FABRICATION INC|332322;333415|structural_fab_metal|SANTA ANA|CA|2904 OAK ST|92707
2|909|CRANSTON STEEL STRUCTURES INC|332311|structural_fab_metal|WOODLAND|CA|1209 COMMERCE AVE|95776
2|611|CTM IRON WORKS|332323|structural_fab_metal|LA HABRA|CA|210 INDUSTRY AVE|90631-0
2|693|CUNDIFF STEEL FAB & ERECTING|332312|structural_fab_metal|ORANGE|CA|732 W FLETCHER AV|92865-2526
2|694|CUNDIFF STEEL FABRICATING & ERECTING INC|332312|structural_fab_metal|ORANGE|CA|732 W FLETCHER AVE|92865
2|895|D&A METAL FABRICATION BUILDING 2|332322|structural_fab_metal|VAN NUYS|CA|16128 RUNNYMEDE STREET|91406
2|762|DAVISON IRON WORKS INC|332312|structural_fab_metal|SACRAMENTO|CA|8845 ELDER CREEK ROAD|95828
2|487|DEC FABRICATORS INC|332323|structural_fab_metal|CERRITOS|CA|16916 GRIDLEY PL|90703
2|729|DELTA IRONWORKS INC|332312|structural_fab_metal|PRUNEDALE|CA|15420 A MERIDIAN RD|93907
2|912|DIAMOND STEEL COMPANY INC|332117;332439;332919|structural_fab_metal|YUBA CITY|CA|971 NORTH GEO WASH BLVD|95991-0000
2|889|DIMIC STEEL  TECH, INC.|332322|structural_fab_metal|UPLAND|CA|145 N 8TH AV|91786-5402
2|778|DIRT KING FABRICATION|332510;332919|structural_fab_metal|SAN DIEGO|CA|7149 MISSION GORGE RD|92120
2|511|DKS STEEL DOOR & FRAME SYSTEM INC|332321|structural_fab_metal|COMMERCE|CA|2142 TUBEWAY AVE|90040
2|814|DURASTEEL PRODUCTS CO|332322;332998|structural_fab_metal|SANTA FE SPRINGS|CA|13901 SOUTH CARMENITA STREET|90670-4916
2|479|DYNAMIC FABRICATION, INC.|332312;811310|structural_fab_metal|BREA|CA|890 MARINER ST|92821
2|512|EDDIE KANE STEEL PRODUCTS INC|332312|structural_fab_metal|COMMERCE|CA|6415 CORVETTE ST|90400
2|464|EL ARCA IRON WORKS MFG INC|332323|structural_fab_metal|BELLFLOWER|CA|15320 LAKEWOOD BLVD|90706
2|538|ELIAS IRON WORKS|332323|structural_fab_metal|EL MONTE|CA|9553 RUSH ST|91733-0
3|599|ENDURA STEEL, INC|332323|structural_fab_metal|HESPERIA|CA|17671 BEAR VALLEY ROAD|92345
3|810|EUROLINE STEEL WINDOWS|332321|structural_fab_metal|SANTA ANA|CA|1221 E WARNER AVE|92705
3|708|EXCEL FABRICATION INC.|332312|structural_fab_metal|PARAMOUNT|CA|7527 E ADAMS ST|90723
3|892|F & M STEEL FABRICATORS  INC|332312|structural_fab_metal|VALLEJO|CA|BLDG 457  MARE ISLAND AVE|94592-4592
3|554|FABCO STEEL FABRICATION INC|332312;332710|structural_fab_metal|FONTANA|CA|14688 SAN BERNARDINO AVE|92335
3|800|FABRICATED METALS  INC|332313;333415|structural_fab_metal|SAN LEANDRO|CA|2401 MERCED STREET|94577-4228
3|811|FABRICATION CONCEPTS CORP|332322|structural_fab_metal|SANTA ANA|CA|1800 E ANDREW PL|92705
3|675|FABRICATION TECHNOLOGIES INDUSTRIES INC|332312;332323;333921|structural_fab_metal|NATIONAL CITY|CA|2200 HAFFLEY AVE|91950
3|502|FANNCO METAL BUILDINGS & COMPONENTS|332312|structural_fab_metal|CLOVIS|CA|1433 MENLO SUITE 102|93611
3|735|FIFE METAL FABRICATING INC|332312|structural_fab_metal|REDDING|CA|2305 RADIO LN|96001
3|715|FORBES STEEL, INC|332322|structural_fab_metal|PHELAN|CA|10657 JOHNSON RD|92371
3|541|FREEBERG INDUSTRIAL FABRICATION CORP|332312;332322|structural_fab_metal|ESCONDIDO|CA|2874 PROGRESS PL|92029
3|764|GERLINGER FOUNDRY & MACHINE WORKS, INC DBA GERLING|332323|structural_fab_metal|SACRAMENTO|CA|120 NORTH 16TH STREET|95811
3|438|GLAZIER STEEL INC|332312|structural_fab_metal|ANTIOCH|CA|2491 W 10TH ST|94509
3|860|GOLDEN BAY FENCE PLUS IRON WORKS IN|332323|structural_fab_metal|STOCKTON|CA|4104 S B ST|95206
3|606|GOLDEN GATE IRON WORKS, INC.|332323|structural_fab_metal|HUNTINGTON PARK|CA|5511-13 MALABAR ST|90255-0
3|854|GOLDEN GATE WELDING & IRON WORKS|332323|structural_fab_metal|STANTON|CA|11782 WESTERN AVE #2|90680-0
3|530|GOMEZ IRON WORKS|332323|structural_fab_metal|DALY CITY|CA|1195 HILLSIDE BL|94014-3061
3|815|GRAYD 'A' PRECISION METAL FABRICATIONS|332322|structural_fab_metal|SANTA FE SPRINGS|CA|13233 FLORENCE AVE|90670-4585
3|816|GRAYD-A METAL FABRICATORS|332322|structural_fab_metal|SANTA FE SPRINGS|CA|13233 E FLORENCE AVE|90670
3|603|GROSSI FABRICATION INC|332312;332999|structural_fab_metal|HUGHSON|CA|3200 TULLY RD|95326
3|731|HALEY METAL FABRICATIONNA INC|332313|structural_fab_metal|RANCHO CORDOVA|CA|3343 LUYUNG DR|95742
3|880|HAMILTON IRON WORKS, INC.|332312|structural_fab_metal|TORRANCE|CA|1226 W. 196TH STREET|90502
3|765|HANSFORD INDUSTRIES INC DBA VIKING STEEL|332323|structural_fab_metal|SACRAMENTO|CA|8610 ELDER CREEK RD|95828-1803
3|572|HARRIS REBAR FRESNO INC|332312|structural_fab_metal|FRESNO|CA|1384 NORTH JACKSON AVE|93703
3|624|HARRIS REBAR NORTHERN CALIFORNIA|332323|structural_fab_metal|LIVERMORE|CA|355 S VASCO RD|94550
3|723|HARRIS/ARIZONA REBAR INC. (DBA HARRIS REBAR SOUTHERN CALIFORNIA)|332312|structural_fab_metal|POMONA|CA|1505 EAST MISSION BLVD.|91766
3|774|HERRICK CORP DBA SAN BERNARDINO STEEL INC|332312|structural_fab_metal|SAN BERNARDINO|CA|5454 N INDUSTRIAL PARKWAY|92407
3|523|HILL REBAR INC|332312|structural_fab_metal|CORONA|CA|124 RIVER ROAD|92880
3|428|HITEC METAL FABRICATION CORP.|332313;332999|structural_fab_metal|ANAHEIM|CA|1665 S CLAUDINA WAY|92805
3|429|HITECH METAL FABRICATION|332312|structural_fab_metal|ANAHEIM|CA|1705 S CLAUDINA WY|92805
3|632|HOF'S AND YATES REBAR INC DBA H AND Y REBAR INC|332312|structural_fab_metal|LONG BEACH|CA|3254 CHERRY AVE|90807
3|534|HOFFMANN FABRICATION INC|332312|structural_fab_metal|DIXON|CA|150 E F ST|95620
3|795|I & A INC., DBA PENINSULA METAL FABRICATION|332313|structural_fab_metal|SAN JOSE|CA|2221 RINGWOOD AVE|95131-1763
3|500|INTEGRAL ENGINEERING & FABRICATION INC|332322|structural_fab_metal|CITY OF INDUSTRY|CA|520 HOFGAARDEN ST|91744
3|828|IRON DOG FABRICATION  INC|332312|structural_fab_metal|SANTA ROSA|CA|3450 REGIONAL PKWY, STE E|95403
3|862|J J WELDING IRON WORKS|332323|structural_fab_metal|STOCKTON|CA|2233 CHEROKEE RD|95205
3|842|J&D IRON WORKS INC.|332312|structural_fab_metal|SOUTH EL MONTE|CA|1867 PENN MAR AVE|91733
3|688|JAMAC STEEL, INC|332312|structural_fab_metal|ONTARIO|CA|533 E. BELMONT ST|91761
3|766|JJ REBAR CORPORTATION|332323|structural_fab_metal|SACRAMENTO|CA|5643 FLORIN PERKINS RD|95828-1001
3|643|JM IRON WORKS|332323|structural_fab_metal|LOS ANGELES|CA|2414 E 57TH ST|90058-3510
3|873|JMI STEEL INC.|332312|structural_fab_metal|SUN VALLEY|CA|8983 SAN FERNANDO|91352-0000
3|524|JOHASEE REBAR LP A LMS REINFORCING STEEL GROUP COMPANY|332323|structural_fab_metal|CORONA|CA|26365 EARTHMOVER CR|92883
3|664|JR DANIELS COM BLDS/INNOVATIVE STEEL STR|332312|structural_fab_metal|MODESTO|CA|1120 RENO AVE|95351
3|775|JUN IRON WORKS|332323|structural_fab_metal|SAN BERNARDINO|CA|2292 N CABRERA AVE|92411-0
3|874|JUNIOR STEEL CO|332312|structural_fab_metal|SUN VALLEY|CA|146 W 168TH|91352
3|804|KAIROS MFG INC DBA ARCHITECTURAL IRON WORKS|332321|structural_fab_metal|SAN LUIS OBISPO|CA|201 BRIDGE ST|93401
3|584|KAREL HANSEN IRON WORKS INC DBA HANSEN KAREL IRON|332312|structural_fab_metal|GARDENA|CA|15901 S MAIN ST|90248
3|454|KERN STEEL FABRICATORS|332312|structural_fab_metal|BAKERSFIELD|CA|627 WILLIAMS ST|93305
3|576|KIM IRON WORKS INC|332323|structural_fab_metal|FULLERTON|CA|2331 E ORANGETHORPE AVE|92831-5330
4|482|KING IRON WORKS|332323|structural_fab_metal|BURBANK|CA|2823 N SAN FERNANDO BLVD|91504-2521
4|899|KNIGHT IRON WORKS INC|332323|structural_fab_metal|VISTA|CA|737 MERCANTILE ST|92083-5992
4|508|KRETZSCHMAR STEEL|332312|structural_fab_metal|COLTON|CA|3750 S RIVERSIDE AVE|92324
4|716|KRIEGER STEEL PRODUCTS LLC|332321|structural_fab_metal|PICO RIVERA|CA|4880 GREGG RD|90660
4|622|LEGACY FENCE FABRICATION|332312|structural_fab_metal|LEMON GROVE|CA|3559 VISTA AVE|91945
4|877|LEWIS STEEL INC|332312|structural_fab_metal|TERRA BELLA|CA|9511 RD 264|93270
4|801|M-T METAL FABRICATION INC|332322|structural_fab_metal|SAN LEANDRO|CA|536 LEWELLING BLVD|94579
4|430|MACIAS IRON WORKS|332323|structural_fab_metal|ANAHEIM|CA|751 E SYCAMORE ST|92805-2832
4|653|MANCHESTER TANK & EQUIP CO|332313|structural_fab_metal|LYNWOOD|CA|2880 NORTON AVE.|90262
4|780|MARINE & RESTAURANT FABRICATORS INC|332322;337127|structural_fab_metal|SAN DIEGO|CA|3768 DALBERGIA ST|92113
4|696|MARK GODFREY SR INDIVIDUAL DBA UNITED IRON WORKS|332312|structural_fab_metal|ORLAND|CA|1212 MARIN ST|95963
4|788|MARTINEZ STEEL|332312|structural_fab_metal|SAN FRANCISCO|CA|920 WASHINGTON STREET|94108
4|836|MCM FABRICATORS, INC. DBA GLOBAL FABRICATORS|332312|structural_fab_metal|SHAFTER|CA|720 COMMERCE WAY|93263
4|498|MCMAHNO STEEL CO|332323|structural_fab_metal|CHULA VISTA|CA|1880 NIRVANA AVE|91911
4|619|MCWHIRTER STEEL|332323|structural_fab_metal|LANCASTER|CA|42211 7TH STREET EAST|93535
4|446|MELCO STEEL|332312|structural_fab_metal|AZUSA|CA|1100 W FOOTHILL BLVD|91702
4|492|METAL AIR IRONWORKS, INC.|332323|structural_fab_metal|CHICO|CA|2260 PARK AVENUE|95928
4|848|METRO STEEL|332312|structural_fab_metal|SPRING VALLEY|CA|1355 PRESIOCA STREET|91977
4|447|MEXICAN IRON WORKS|332323|structural_fab_metal|AZUSA|CA|131 S IRWINDALE AVE|91702
4|789|MEXICO CITY IRON WORKS|332312|structural_fab_metal|SAN FRANCISCO|CA|1385 FITZGERALD AVE|94124
4|863|MID STATE STEEL|332312|structural_fab_metal|STOCKTON|CA|1916 CHEROKEE RD|95205
4|620|MIKE OWENS FABRICATION, INC.|332312|structural_fab_metal|LANCASTER|CA|2014 E. AVENUE J|93535
4|556|MILL MAN STEEL INC|332313|structural_fab_metal|FONTANA|CA|15585 ARROW ROUTE|92335
4|617|MINSHEW BROTHERS STEEL CONSTRUCTION INC|332312|structural_fab_metal|LAKESIDE|CA|12578 VIGILANTE RD|92040
4|702|MIRANDA BROS IRON WORKS LLC|332323|structural_fab_metal|OXNARD|CA|300 LAMBERT ST UNIT 1|93036
4|707|MISSION IRON WORKS|332323|structural_fab_metal|PACOIMA|CA|10537 SAN FERNANDO RD|91331
4|668|MODULAR METAL FABRICATORS INC|332322|structural_fab_metal|MORENO VALLEY|CA|24600 NANDINA AVE|92551-0
4|903|MONTEREY BAY REBAR, INC.|332312|structural_fab_metal|WATSONVILLE|CA|547 AIRPORT BLVD.|95076
4|474|MUHLHAUSER STEEL INC|332312|structural_fab_metal|BLOOMINGTON|CA|2437 S WILLOW ST|92316-2974
4|513|MURRAY'S IRON WORKS INC|332323|structural_fab_metal|COMMERCE|CA|7355 E SLAUSON AVE|90040
4|900|NASH FABRICATORS INC|332313;333414|structural_fab_metal|VISTA|CA|947 POINSETTIA AVE BLDG 501|92081
4|790|NORTH COAST STEEL|332322|structural_fab_metal|SAN FRANCISCO|CA|IFO 2000 INNES ST|94124
4|818|NOWELL STEEL & SUPPLY COMPANY INC|332117;332439;332919|structural_fab_metal|SANTA FE SPRINGS|CA|10746 SPRINGDALE AVE|90670-0000
4|791|NUEVA CASTILLA IRON WORKS, INC.|332312|structural_fab_metal|SAN FRANCISCO|CA|1555 GALVEZ AVENUE|94124
4|646|ORNAMENTAL IRONWORKS|332323|structural_fab_metal|LOS ANGELES|CA|11221 S ALAMEDA ST|90059-0
4|703|OXNARD PRECISION FABRICATIONNA INC.|332322|structural_fab_metal|OXNARD|CA|2200 TEAL CLUB RD.|93030
4|776|PACIFIC COAST STEEL|332312|structural_fab_metal|SAN BERNARDINO|CA|5425 INDUSTRIAL PKWY|92407
4|865|PACIFIC METAL FABRICATORS|332322|structural_fab_metal|STOCKTON|CA|2420 S CALIFORNIA ST|95206
4|470|PACIFIC STEEL GROUP|332312|structural_fab_metal|BENICIA|CA|325 W CHANNEL RD|94510
4|838|PACIFIC TANK & CONSTRUCTION|332322;332420|structural_fab_metal|SHANDON|CA|17995 EAST HIGHWAY 46|93461
4|866|PALACIOS ORNAMENTAL IRON WORKS|332323|structural_fab_metal|STOCKTON|CA|527 S WILSON WAY|95205
4|456|PARADIGM STEEL FABRICATORS, INC.|332312|structural_fab_metal|BAKERSFIELD|CA|3510 STANDARD ST. STE. A|93308
4|559|PARCELL STEEL CORP|332312|structural_fab_metal|FONTANA|CA|16005 SANTA ANA AVE|92337
4|516|PARK STEEL COMPANY INC|332312|structural_fab_metal|COMPTON|CA|515 E PINE AV|90224
4|575|PDM STEEL|332322|structural_fab_metal|FRESNO|CA|4005 E CHURCH AVE|93725
4|457|PERFECTION STAINLESS FABRICATION, INC.|332323|structural_fab_metal|BAKERSFIELD|CA|901 SUMNER ST.|93305
4|633|PHILIPS STEEL|332312|structural_fab_metal|LONG BEACH|CA|1368 W ANAHEIM ST|90813
4|634|PHILLIPS STEEL COMPANY|332312|structural_fab_metal|LONG BEACH|CA|1600 W ANAHEIM ST|90813
4|884|PJS LUMBER INC DBA PJS REBAR|332312|structural_fab_metal|TURLOCK|CA|250 D ST|95380
4|648|PRECISION STEEL PRODUCTS, INC|332322|structural_fab_metal|LOS ANGELES|CA|13124 S AVALON ST|90061-0000
5|578|PRO STRUCTURAL INC.|332312|structural_fab_metal|FULLERTON|CA|201 S. BALCOM AVE|92832
5|849|PROGRESSIVE STEEL FABRICATORS INC|332312|structural_fab_metal|SPRING VALLEY|CA|9188 HARNESS ST|91977
5|625|QUEST FABRICATION CORPORATION|332312|structural_fab_metal|LIVERMORE|CA|435 PRESTON CT|94551
5|695|R D FABRICATORS|332311;332322;333415|structural_fab_metal|ORANGE|CA|845 N ELM ST|92867
5|431|R K FABRICATION|332313|structural_fab_metal|ANAHEIM|CA|2841 E LA PALMA|92806-0
5|612|RAINBOW STEEL|332323|structural_fab_metal|LA MESA|CA|8332 CASE ST|91942
5|738|REDDING TANK|332312|structural_fab_metal|REDDING|CA|7031 EASTSIDE ROAD|96001-5311
5|475|REMCO MACHINING & FABRICATION, INC|332312|structural_fab_metal|BLOOMINGTON|CA|1966 S DATE ST|92316-0000
5|760|RG FINE IRONWORKS|332323|structural_fab_metal|ROSEMEAD|CA|2738 STINGLE AVE|91770-3329
5|850|RICHARDSON STEEL INC|332312|structural_fab_metal|SPRING VALLEY|CA|9102 HARNESS ST|91977
5|587|RICHWELL STEEL COMPANY|332312|structural_fab_metal|GARDENA|CA|350 W 168TH ST|90248
5|820|RIVERSIDE STEEL|332312|structural_fab_metal|SANTA FE SPRINGS|CA|11400 GREENSTONE AVE|90670
5|844|RIVERTON STEEL CONSTRUCTION|332312|structural_fab_metal|SOUTH GATE|CA|10130 ADELLA AVE|90280
5|592|RK STEEL CORPORATION|332311|structural_fab_metal|GOLETA|CA|6560 EL COLEGIO|93117
5|724|ROHR STEEL|332114;332323|structural_fab_metal|POMONA|CA|1281 E 3RD ST|91766-0000
5|514|ROLLED STEEL PRODUCTS CORP|332312|structural_fab_metal|COMMERCE|CA|2187 S GARFIELD AVE|90040
5|471|ROMAK IRON WORKS|332312;332323|structural_fab_metal|BENICIA|CA|380 INDUSTRIAL CT|94510-1138
5|784|ROSSIN STEEL INC|332312|structural_fab_metal|SAN DIEGO|CA|2660 CACTUS|92154
5|458|RUSSELL FABRICATION CORPORATION|332323|structural_fab_metal|BAKERSFIELD|CA|4940 GILMORE AVE.|93308
5|767|SACRAMENTO REBAR, INC|332312|structural_fab_metal|SACRAMENTO|CA|6059 FOODLINK ST|95828-0945
5|649|SAFE WAY STEEL , INC|332312|structural_fab_metal|LOS ANGELES|CA|5040 ALHAMBRA AVE|90032-3407
5|420|SAM'S ORNAMENTAL IRON WORK INC|332323|structural_fab_metal|ALHAMBRA|CA|919 S WESTMINSTER|91803-1230
5|777|SAN BERNARDINO STEEL|332312|structural_fab_metal|SAN BERNARDINO|CA|5454 N INDUSTRIAL PKWY|92407
5|542|SAN DIEGO STEEL SOLUTIONS|332312|structural_fab_metal|ESCONDIDO|CA|579 ENTERPRISE ST|92029
5|867|SCAFCO STEEL STUD MANUFACTURING|332322;332439;333414|structural_fab_metal|STOCKTON|CA|2525 S AIRPORT WY|95206
5|821|SERVICE STEEL AEROSPACE|332323|structural_fab_metal|SANTA FE SPRINGS|CA|12034 GREENSTONE AVE|90670
5|564|SHOLLENBARGER - BORELLA INC DBA GOLDEN STATE STEEL|332312|structural_fab_metal|FOWLER|CA|2250 S GOLDEN STATE BLVD|93625
5|797|SILICON VALLEY IRON WORK INC|332323|structural_fab_metal|SAN JOSE|CA|573 W JULIAN ST|95110
5|495|SO CAL TANK & FAB|332420|structural_fab_metal|CHINO|CA|5489  SCHAEFER AVE|91710
5|656|SO-CAL STRUCTURAL STEEL FABRICATION INC|332312|structural_fab_metal|MARINA DEL REY|CA|4503 GLENCOE AVE.|90292
5|839|SOELZER, INC DBA FIRESTONE FABRICATORS|332312|structural_fab_metal|SIGNAL HILL|CA|2308 ORANGE AVE.|90755
5|901|SOLATUBE INTERNATIONAL INC|332321;333414|structural_fab_metal|VISTA|CA|2210 OAK RIDGE WAY|92081
5|650|SONGS IRON WORKS|332323|structural_fab_metal|LOS ANGELES|CA|5549 LONG BEACH AVE|90058
5|798|SPEC 5 STEEL INC|332312|structural_fab_metal|SAN JOSE|CA|451 QUEENS LANE|95112-4309
5|832|SPECIALTY METALS FABRICATION INC|332312|structural_fab_metal|SANTEE|CA|11222 WOODSIDE AVE NORTH|92071
5|635|SPORTSMAN STEEL SAFES|332323|structural_fab_metal|LONG BEACH|CA|6309 N PARAMOUNT|90805
5|672|STEEL CONSTRUCTION SERVICES|332312|structural_fab_metal|NAPA|CA|1841 SOSCOL AVE|94559
5|651|STEEL PRODUCTS INC.|332322|structural_fab_metal|LOS ANGELES|CA|13124 AVALON BLVD|90061
5|527|STEEL TECH INDUSTRIAL CORP|332311|structural_fab_metal|CORONA|CA|1268 SHERBORN ST|92879-2090
5|902|STEEL TRADITIONS|332321|structural_fab_metal|VISTA|CA|1960 WATSON WAY|92081
5|652|STEELDECK INC.|332322|structural_fab_metal|LOS ANGELES|CA|3339 EXPOSITION PLACE|90018
5|679|STEELHEAD METAL WORKS|332323|structural_fab_metal|NEWARK|CA|37444 SYCAMORE STREET|94560-3900
5|704|STEELWORKS ETC INC|332312|structural_fab_metal|OXNARD|CA|2230 STATHAM BLVD|93033
5|868|STOCKTON STEEL|332312|structural_fab_metal|STOCKTON|CA|3003 EAST HAMMER LANE|95212-2801
5|869|STOCKTON STEEL DIV OF THE HERRICK CORP|332312|structural_fab_metal|STOCKTON|CA|3003 E HAMMER LN|95212-0000
5|851|STRUC STEEL INC|332312|structural_fab_metal|SPRING VALLEY|CA|1402 PRESIOCA ST|91977
5|855|STRUCTURAL STEEL FABRICATORS INC|332312|structural_fab_metal|STANTON|CA|10641 SYCAMORE AVE|90680
5|799|SUMMIT STEEL WORKS CORP|332312;332323|structural_fab_metal|SAN JOSE|CA|850 FAULSTICH CT|95112
5|613|SUPERIOR STORAGE TANKS & TRAILERS INC|332313;332439;333415|structural_fab_metal|LA MIRADA|CA|14700 INDUSTRY CIR|90638
5|793|TALLEY METAL FABRICATION|332323|structural_fab_metal|SAN JACINTO|CA|989 W 7TH ST|92582
